<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            margin: 0 0 0 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="tuileGestionnaire">
        <img src="Asset/tuile/tuileTest2.png" id="tuileDessu">
        <img src="Asset/tuile/tuileTest1.png" id="tuileDessou">
    </div>
   
</body>

<script>
    function Run(){
        
    }
    // DEMANDE EN PLUS 
    // UN RUNNER ? 
    // SYSTEME DE SCORING -> A LA FIN IL S identifie
    // JOUE DIRECTEMENT -> A LA FIN DU JEU ON S INCRIT
    // ON NE DEMANDE QUE LE MAIL ET SON NUMERO DE TICKET ( ET NO VERIFICATION ) -> SEUL LE NUMERO DU TICKET VERIFIE
    // FAIRE UN PROTO
    // 
    //
    //
    //
    //
    //
    //
</script>
</html>